APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

JWT_SECRET=b593edd5f352b1ce75a2b3e30392802ec6d808378bfe03ecea83acc369ef0686

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=movies_api
DB_USERNAME=sail
DB_PASSWORD=password

DB_TEST_HOST=mysql-test
DB_TEST_PORT=3306
DB_TEST_DATABASE=tests
DB_TEST_USERNAME=sail
DB_TEST_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=movies@api.com
MAIL_FROM_NAME="Movies API"